version: '3.1'

services:
  #items microservice
  user:
    build: ./Task
    restart: 'always'
    ports:
      - '8080:80'
    environment:
      APP_PORT: 80
      MYSQL_HOST: mysql
      MYSQL_PORT: 3306
      MYSQL_USERNAME: username
      MYSQL_PASSWORD: mycurrentpassword
      MYSQL_NAME: users
    networks:
      - net
    depends_on:
      - mysql

  #mysql database
  mysql:
    image: mysql
    ports:
      - '3306:3306'
    command: --init-file /data/application/init.sql
    volumes:
      - ./MySQL/init.sql:/data/application/init.sql
      - mysql:/var/lib/mysql
    environment:
      MYSQL_DATABASE: users
      MYSQL_USER: username
      MYSQL_PASSWORD: mycurrentpassword
      MYSQL_ROOT_PASSWORD: mycurrentpassword
    networks:
      - net

volumes:
  mysql:

networks:
  net:
    driver: bridge
